foreground            #E8FDFC
background            #111B26
selection_foreground  #E8FDFC
selection_background  #111B26

url_color #10D8CC
# black
color0  #303A45
color8  #4F5964
# red
color1  #F1434E
color9  #FF626D
# green
color2  #10D868
color10 #2FF787
# yellow
color3  #F18F43
color11 #FFAE62
# blue
color4  #1080D8
color12 #2F9FF7
# magenta
color5  #F143A5
color13 #FF62C4
# cyan
color6  #10D8CC
color14 #2FF7EB
# white
color7  #E8FDFC
color15 #FFFFFF
# Cursor colors
cursor            #f8f8f2
cursor_text_color background
# Tab bar colors
active_tab_foreground   #111B26
active_tab_background   #E8FDFC
inactive_tab_foreground #111B26
inactive_tab_background #4F5964
# Marks
mark1_foreground #111B26
mark1_background #F1434E
