#include pale.conf
include 0xB26.conf

# font_family      VictorMono Nerd Font
font_family      IBM Plex Mono Medium
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size        14.0

window_margin_width 15
