[bar/a]
override-redirect = true
wm-restack = ${env:WM_RESTACK}
fixed-center = true
background = #FFD5AF
monitor = DP-0
modules-center = time
width = 9%
offset-x = 5
foreground = #29415B
font-0 = "IBM Plex Mono:medium:pixelsize=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
height = 25
border-top-size = 5
radius = 10.0
cursor-click = pointer

[bar/b]
override-redirect = true
wm-restack = ${env:WM_RESTACK}
fixed-center = true
background = #00ffd5af
monitor = DP-0
modules-left = spt
tray-position = right
tray-offset-x = 5
tray-padding = 2
width = 35%
offset-x = 9%
padding = 2
foreground = #E8FDFC
font-0 = "IBM Plex Mono:medium:pixelsize=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-3 = "Noto Sans Mono CJK TC:bold:pixelsize=15;2"
font-4 = "Noto Sans Mono CJK SC:bold:pixelsize=15;2"
font-5 = "Noto Sans Mono CJK JP:bold:pixelsize=15;2"
font-6 = "Noto Sans Mono CJK HK:bold:pixelsize=15;2"
font-7 = "Noto Sans Mono CJK KR:bold:pixelsize=15;2"
font-8 = "Noto Sans Georgian Med:pixelsize=15;2"
font-9 = "IBM Plex Sans Hebrew:medium:pixelsize=15;2"
height = 25
border-top-size = 5
radius = 10.0
cursor-click = pointer

[bar/c]
override-redirect = true
wm-restack = ${env:WM_RESTACK}
fixed-center = false
background = #FFD5AF
monitor = DP-0
modules-left = i3
modules-right = cpu mem swap
width = 30%
offset-x = 44.8%
padding = 1
foreground = #29415B
font-0 = "IBM Plex Mono:medium:pixelsize=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
height = 25
separator = "%{F#111B26}  %{F-}"
border-top-size = 5
radius = 10.0
cursor-click = pointer

[bar/d]
override-redirect = true
wm-restack = ${env:WM_RESTACK}
fixed-center = false
background = #29415B
monitor = DP-0
modules-left = volume lang
modules-right = rofi term editor lock shutdown
width = 23.8%
offset-x = 75.9%
padding = 1
foreground = #FFD5AF
font-0 = "IBM Plex Mono:medium:pixelsize=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
height = 25
separator = "%{F#FFE2C9}  %{F-}"
border-top-size = 5
radius = 10.0
cursor-click = pointer

[module/mem]
type = internal/memory
label = " %percentage_used% %"
interval = 3

[module/swap]
type = internal/memory
label = " %percentage_swap_used% % "
interval = 3

[module/cpu]
type = internal/cpu
label = " %percentage% %"
interval = 3

[module/pkg]
type = custom/script
exec = "nix-store -q --requisites ~/.nix-profile | wc -l"
label = %output%
format = " <label>"
internal = 3600

[module/rofi]
type = custom/text
content = ""
click-left = "~/.bin/tools/rofi"

[module/editor]
type = custom/text
content = ""
click-left = code &

[module/term]
type = custom/text
content = ""
click-left = tilix &

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_0a_00.3.analog-stereo
label-volume = " %percentage% %"
label-muted = " 0 %"

[module/lang]
type = internal/xkeyboard
label = %output%
format = " <label-layout>"

[module/time]
type = custom/script
exec = "date +'%I:%M %p'"
label = %output%
format-prefix = " "
format-padding = 2
interval = 30

[module/shutdown]
type = custom/text
content = " "
click-left = "i3-nagbar -t warning -m 'You pressed the shutdown button. Do you really want to poweroff the system?' -B 'Yes' '~/.bin/i3exit shutdown'"

[module/lock]
type = custom/text
content = ""
click-left = "~/.bin/tools/lock"

[module/spt]
type = custom/script
exec = "~/.bin/tools/spt-info"
label = %output%
format = "<label>"
click-left = "~/.bin/tools/spt-play"
interval = 5
label-maxlen = 55

[module/i3]
type = internal/i3
ws-icon-0 = 1;a
ws-icon-1 = 2;b
ws-icon-2 = 3;c
ws-icon-3 = 4;d
ws-icon-4 = 5;e
ws-icon-5 = 6;f
ws-icon-6 = 7;g
ws-icon-7 = 8;h
ws-icon-8 = 9;i
ws-icon-9 = 10;j
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = #E8FDFC
; label-focused = ""
label-focused = "[%icon%]"
label-focused-background = #FFD5AF
label-focused-foreground = #111B26
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-padding = 1
label-unfocused-foreground = #29415B

; visible = Active workspace on unfocused monitor
label-visible = "%icon%"

; urgent = Workspace with urgency hint set
label-urgent = "!"
label-urgent-background = #FFD5AF
label-urgent-foreground = #111B26
label-urgent-padding = 1
